# JanusVLN Docker Image — RTX 5060 (Blackwell sm_120) variant
# Python 3.12 + PyTorch 2.10 cu128 + habitat-sim from source
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System dependencies (including habitat-sim build deps)
RUN apt-get update && apt-get install -y \
    git wget curl build-essential cmake ninja-build \
    libgl1-mesa-glx libgl1-mesa-dri libglib2.0-0 libegl1-mesa libegl-dev \
    libsm6 libxext6 libxrender1 \
    libbullet-dev libbullet-extras-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh
ENV PATH="/opt/conda/bin:$PATH"

# Accept Conda ToS and create Python 3.12 environment
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r \
    && conda create -n janusvln python=3.12 -c conda-forge -y

SHELL ["conda", "run", "--no-capture-output", "-n", "janusvln", "/bin/bash", "-c"]

# Build habitat-sim from source (no conda package for Python 3.12)
# Limit parallel jobs to 2 to avoid OOM on 16GB RAM systems
RUN git clone --branch v0.2.4 --depth 1 https://github.com/facebookresearch/habitat-sim.git /tmp/habitat-sim \
    && cd /tmp/habitat-sim \
    && pip install -r requirements.txt \
    && CMAKE_BUILD_PARALLEL_LEVEL=2 pip install . --no-build-isolation \
       --config-settings=cmake.args="--headless" \
       --config-settings=cmake.args="--bullet" \
    || (cd /tmp/habitat-sim && MAX_JOBS=2 python setup.py install --headless --bullet) \
    && rm -rf /tmp/habitat-sim

# PyTorch 2.10.0 stable with CUDA 12.8 (supports sm_120 / Blackwell)
RUN pip install torch==2.10.0 torchvision==0.25.0 torchaudio==2.10.0 --index-url https://download.pytorch.org/whl/cu128

# flash-attn: compile from source (needs torch installed first)
RUN pip install psutil ninja packaging \
    && MAX_JOBS=2 pip install flash-attn --no-build-isolation

# Project Python dependencies (excluding flash-attn)
COPY requirements.txt /tmp/requirements.txt
RUN grep -v '^flash-attn' /tmp/requirements.txt > /tmp/requirements_no_flash.txt \
    && pip install -r /tmp/requirements_no_flash.txt

# Additional dependencies for evaluation
RUN pip install \
    numpy-quaternion \
    opencv-python-headless \
    omegaconf \
    hydra-core \
    bitsandbytes

# habitat-lab and habitat-baselines v0.2.4
RUN pip install \
    "git+https://github.com/facebookresearch/habitat-lab.git@v0.2.4#subdirectory=habitat-lab" \
    "git+https://github.com/facebookresearch/habitat-lab.git@v0.2.4#subdirectory=habitat-baselines"

# Clone original JanusVLN source code
RUN git clone --depth 1 https://github.com/MIV-XJTU/JanusVLN.git /workspace/JanusVLN
WORKDIR /workspace/JanusVLN
RUN pip install -e .

# Patch habitat-lab & habitat-baselines for Python 3.12 compatibility
COPY scripts/patch_habitat_py312.py /tmp/patch_habitat_py312.py
RUN python /tmp/patch_habitat_py312.py

# Apply our patches (4-bit quantization support, etc.)
COPY patches/ /tmp/patches/
RUN git apply /tmp/patches/evaluation_quantize.patch

# Copy our custom scripts
COPY scripts/ /workspace/JanusVLN/scripts/

# Suppress Habitat verbose logging
ENV MAGNUM_LOG=quiet
ENV GLOG_minloglevel=2
ENV HABITAT_SIM_LOG=quiet

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "janusvln"]
CMD ["bash"]
